# weatherApi

./: pom.xml
src/main/java/com/pw/weatherapi/: WeatherapiApplication.java
src/main/java/com/pw/weatherapi/controllers/: WeatherController.java
src/main/java/com/pw/weatherapi/exceptions/: ApiError.java  GlobalExceptionHandler.java  LocationNotFound.java
src/main/java/com/pw/weatherapi/infrascructure/api/: DarkSkyService.java  LocationService.java  WeatherDetailsHelper.java
src/main/java/com/pw/weatherapi/infrascructure/darksky/: DarkSkyClient.java
src/main/java/com/pw/weatherapi/model/api/: CityPosition.java
src/main/java/com/pw/weatherapi/model/darksky/: Daily.java  DarkSkyLocationInformation.java  WeatherDetails.java
src/main/resources/: application.yaml
src/test/groovy/com/pw/weatherapi/unit/: WeatherDetailsHelperSpec.groovy
src/test/groovy/unit/: WeatherDetailsHelperSpec.groovy
src/test/java/com/pw/weatherapi/integration/: WeatherControllerIT.java  WeatherControllerTest.java
src/test/resources/: application.yaml
src/test/resources/__files/: jastarnia-response.json  wladyslawowo-response.json
src/test/resources/expectedResponse/: 2020-08-09-not-found-response.json  2020-08-10-jastarnia-response.json  2020-08-11-wladyslawowo-response.json
